.docs .swagger-section{
	#api_info{
		display: none;
	}
	.swagger-ui-wrap{
		ul#resources{
			li.resource div.heading{
				h2{
					font-size: 	@font-size-h2;
					font-family: @bigfont;
					text-transform: uppercase;
					font-weight: 700;
				}
				h3{
					text-transform: none;
					font-weight: 400;
				}
				ul.options{
					display: none;
				}
			}
		}
	}

}