@brand-primary: rgba(59,109,140,1);
@brand-secondary: rgba(153,65,61,1);

@gray-lighter: rgba(242,242,242,1);

@font-family-sans-serif: "Cabin", Helvetica;

@icon-font-path: "/vendor/twbs/bootstrap/fonts/";